# ============================================================================
# ECOTRACK - PRODUCTION ENVIRONMENT
# ============================================================================
# Copy this file to .env and update URLs for production
# cp .env.production .env

# ============================================================================
# BASE DE DONNÉES POSTGRESQL
# ============================================================================
DB_HOST=postgres
DB_PORT=5432
DB_NAME=ecotrack
DB_USER=ecotrack_user
DB_PASSWORD=CHANGEZ_CETTE_VALEUR

DATABASE_URL=postgresql://ecotrack_user:CHANGEZ_CETTE_VALEUR@postgres:5432/ecotrack

# ============================================================================
# PGADMIN
# ============================================================================
PGADMIN_EMAIL=admin@ecotrack.dev
PGADMIN_PASSWORD=CHANGEZ_CETTE_VALEUR

# ============================================================================
# FRONTEND
# ============================================================================
VITE_PORT=80
FRONTEND_URL=https://ecotrack.yourdomain.com
FRONTEND_API_URL=https://api.yourdomain.com
VITE_API_URL=https://api.yourdomain.com

# ============================================================================
# API GATEWAY
# ============================================================================
GATEWAY_PORT=3000
GATEWAY_RATE_WINDOW_MS=60000
GATEWAY_RATE_MAX=100

# URLs des services (Docker network)
USERS_PORT=3010
USERS_SERVICE_URL=http://service-users:3010
CONTAINERS_PORT=3011
CONTAINERS_SERVICE_URL=http://service-containers:3011
ROUTES_SERVICE_URL=http://service-routes:3012
IOT_SERVICE_URL=http://service-iot:3013
GAMIFICATIONS_SERVICE_URL=http://service-gamifications:3014
ANALYTICS_SERVICE_URL=http://service-analytics:3015

# ============================================================================
# SERVICE USERS
# ============================================================================
APP_PORT=3010

# JWT Configuration - CHANGEZ CES VALEURS!
JWT_SECRET=CHANGEZ_CETTE_VALEUR_UNE_CLE_TRES_LONGUE_ET_ALEATOIRE
JWT_REFRESH_SECRET=CHANGEZ_CETTE_VALEUR_UNE_AUTRE_CLE_TRES_LONGUE
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Sécurité
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_REQUESTS=100

# ============================================================================
# ENVIRONNEMENT
# ============================================================================
NODE_ENV=production

# ============================================================================
# EMAIL / SMTP
# ============================================================================
SMTP_HOST=smtp.your-provider.com
SMTP_PORT=587
SMTP_USER=your-email@domain.com
SMTP_PASS=CHANGEZ_CETTE_VALEUR
SMTP_FROM=noreply@yourdomain.com